<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/css/owl.theme.default.min.css">

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
	
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary fixed-top">
        <div class="container">
			<a class="navbar-brand" href="<?php echo site_url(); ?>" style="color: #FFF">
				<img src="image/logo/logo-kpu.png" style="width: 75px;position: absolute;margin-top: -3px;">
				<h3 style="font-family: Roboto-Bold;position: relative;left: 78px;">KPUD<br><p style="font-size: 17px">Kabupaten Sumbawa</p></h3>
			</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">BERANDA <span class="sr-only">(current)</span></a>
                        </li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  TENTANG KPUD
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <a class="dropdown-item" href="#">Pengantar</a>
							  <a class="dropdown-item" href="#">Visi & Misi</a>
							  <a class="dropdown-item" href="#">Tugas & Wewenang</a>
							  <a class="dropdown-item" href="#">Profil Keanggotaan</a>
							  <a class="dropdown-item" href="#">Sekretariat</a>
							  <a class="dropdown-item" href="#">Struktur Organisasi</a>
							</div>
						</li>
                        <li class="nav-item">
                            <a class="nav-link" href="#jobseeker" data-toggle="collapse" aria-controls="cari" aria-expanded="false" aria-label="Toggle navigation">INFO PEMILIHAN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BERITA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DOKUMENTASI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cari" data-toggle="collapse" aria-controls="jobseeker" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
					</ul>
                </div>            
            </div>
        </div>
    </nav>
	
	<div class="collapse-menu">
		<div class="collapse" id="cari">
			<div class="bg-dark p-4 text-center">
				<form>
				  <div class="form-row">
					<div class="col-md-8 offset-md-2">
						<div class="row">
						<div class="col-md-11">
						  <input type="text" class="form-control" placeholder="Cari">
						</div>
						<div class="col-md-1">
						  <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
						</div>
					  </div>
				  </div>
				</form>
			</div>
		</div>                    
	</div>

    <div class="containerr" style="border-bottom: 20px solid #ff5e00">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 450px" ddata-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(image/1.jpeg);">
					<div class="panel-deskripsi">
						<h3 class="judul-deskripsi"><a href="#">Page not found</a></h3>
						<p class="isi-deskripsi">The server can't be found, because the DNS lookup failed. DNS is the network service that translates a website's name to its Internet address. This error is most often caused by having no connection to the Internet or a misconfigured network. It can also be caused by an unresponsive DNS server or a firewall preventing null from accessing the network.</p>
					</div>
                </div>
                <div class="carousel-item" style="background-image: url(image/2.jpeg);">
					<div class="panel-deskripsi">
						<h3 class="judul-deskripsi"><a href="#">Page not found</a></h3>
						<p class="isi-deskripsi">The server can't be found, because the DNS lookup failed. DNS is the network service that translates a website's name to its Internet address. This error is most often caused by having no connection to the Internet or a misconfigured network. It can also be caused by an unresponsive DNS server or a firewall preventing null from accessing the network.</p>
					</div>
                </div>
                <div class="carousel-item" style="background-image: url(image/3.jpeg);">
					<div class="panel-deskripsi">
						<h3 class="judul-deskripsi"><a href="#">Page not found</a></h3>
						<p class="isi-deskripsi">The server can't be found, because the DNS lookup failed. DNS is the network service that translates a website's name to its Internet address. This error is most often caused by having no connection to the Internet or a misconfigured network. It can also be caused by an unresponsive DNS server or a firewall preventing null from accessing the network.</p>
					</div>
                </div>
                <div class="carousel-item" style="background-image: url(image/4.jpeg);">
					<div class="panel-deskripsi">
						<h3 class="judul-deskripsi"><a href="#">Erwin Mardinata</a></h3>
						<p class="isi-deskripsi">PT. Sentra Boga Handal berkomitmen untuk menginspirasi setiap individu untuk meraih kesehatan dan keseimbangan hidup.</p>
					</div>
                </div>    
            </div>
		</div>       
    </div>
	
	<div style="background: #ddd">
		<div style="padding: 25px 0; text-align: center">
			<p class="judul-hitung">HITUNG MUNDUR PEMILU 2019</p>
			<div class="col-md-4 offset-md-4" id="clockdiv">
				<table style="font-family: Roboto-Bold;width: 100%">
					<tr>
						<td width="25%">
							<button class="btn btn-primary btn-waktu"><span class="days"></span></button><br>HARI
						</td>
						<td width="25%">
							<button class="btn btn-primary btn-waktu"><span class="hours"></span></button><br>JAM
						</td>
						<td width="25%">
							<button class="btn btn-primary btn-waktu"><span class="minutes"></span></button><br>MENIT
						</td>
						<td width="25%">
							<button class="btn btn-primary btn-waktu"><span class="seconds"></span></button><br>DETIK
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div style="background-color: #FFF">
		<div class="container">
			<div class="container-konten">
				<div class="row">
					<div class="col-md-3">
						<div class="panel-konten">
							<div class="panel-thumb" style="background-image: url(image/pexels-photo-533771.jpeg);">
							</div>
							<div class="panel-desk-konten">
								<h1 class="judul-konten"><a href="#">Kuliah Umum: Dimas Oky, Mahasiswa UTS Harus Punya Value</a></h1>
								<p class="isi-konten">
									PT. Sentra Boga Handal berkomitmen untuk menginspirasi setiap individu untuk meraih kesehatan dan keseimbangan hidup.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel-konten">
							<div class="panel-thumb" style="background-image: url(image/pexels-photo-414059.jpeg);">
							</div>
							<div class="panel-desk-konten">
								<h1 class="judul-konten"><a href="#">Kuliah Umum: Dimas Oky, Mahasiswa UTS Harus Punya Value</a></h1>
								<p class="isi-konten">
									PT. Sentra Boga Handal berkomitmen untuk menginspirasi setiap individu untuk meraih kesehatan dan keseimbangan hidup.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel-konten">
							<div class="panel-thumb" style="background-image: url(image/pexels-photo-268533.jpeg);">
							</div>
							<div class="panel-desk-konten">
								<h1 class="judul-konten"><a href="#">Kuliah Umum: Dimas Oky, Mahasiswa UTS Harus Punya Value</a></h1>
								<p class="isi-konten">
									PT. Sentra Boga Handal berkomitmen untuk menginspirasi setiap individu untuk meraih kesehatan dan keseimbangan hidup.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel-konten">
							<div class="panel-thumb" style="background-image: url(image/pexels-photo-248213.jpeg);">
							</div>
							<div class="panel-desk-konten">
								<h1 class="judul-konten"><a href="#">Kuliah Umum: Dimas Oky, Mahasiswa UTS Harus Punya Value</a></h1>
								<p class="isi-konten">
									PT. Sentra Boga Handal berkomitmen untuk menginspirasi setiap individu untuk meraih kesehatan dan keseimbangan hidup.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>

	<div style="background: #ddd">
		<div style="padding: 25px 0; text-align: center">
			<p class="judul-hitung">AGENDA/KEGIATAN</p>
			<div class="container">
				<div class="container-konten">
					<div class="row">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div style="padding: 45px 0; text-align: center">
			<!-- <p class="judul-hitung">LOKASI KANTOR KPUD SUMBAWA</p> -->
			<div class="container">
				<div class="container-konten">
					<div class="row">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.227525162531!2d117.40386761412825!3d-8.477243688087716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcbed271c9c9dc9%3A0x162b0f7039bbb1a!2sKPUD+Kab.+Sumbawa+Besar!5e0!3m2!1sid!2sid!4v1533657125806" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<div>
		<div style="background: #ddd;padding: 25px 0; text-align: center; bsorder-top: 15px solid #ff5e00">
			<p class="judul-hitung">PARTAI PESERTA PEMILU 2019</p>
			<div style="padding-top: 15px;">
				<div class="col-md-12">

				  <div class="owl-carousel owl-theme">
					<img class="item" src="image/partai24-5-20181_PKB.jpg" />
					<img class="item" src="image/partai24-5-20182_GERINDRA.jpg" />
					<img class="item" src="image/partai24-5-20183_PDIP.jpg" />
					<img class="item" src="image/partai24-5-20184_GOLKAR.jpg" />
					<img class="item" src="image/partai24-5-20185_NASDEM.jpg" />
					<img class="item" src="image/partai24-5-20186_PARTAI GARUDA.jpg" />
					<img class="item" src="image/partai24-5-20187_PARTAI BERKARYA.jpg" />
					<img class="item" src="image/partai24-5-20188_PKS.jpg" />
					<img class="item" src="image/partai24-5-20189_PERINDO.jpg" />
					<img class="item" src="image/partai24-5-201810_PPP.jpg" />
					<img class="item" src="image/partai24-5-201811_PSI.jpg" />
					<img class="item" src="image/partai24-5-201812_PAN.jpg" />
					<img class="item" src="image/partai24-5-201813_PKS.jpg" />
					<img class="item" src="image/partai24-5-201814_DEMOKRAT.jpg" />
					<img class="item" src="image/partai24-5-201819_PBB.jpg" />
					<img class="item" src="image/partai24-5-201820.jpg" />
				  </div>
				
				</div>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function() {
	  $('.owl-carousel').owlCarousel({
		margin: 10,
		<!-- autoWidth: true, -->
		nav: true,
		loop: true,
		items: 6,
		autoplay:true,
		autoplayTimeout:3000
	  })
	})
	</script>
	<script type="text/javascript">
		var deadline = 'April 17 2019 00:00:00 GMT-0400';
		function time_remaining(endtime){
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor( (t/1000) % 60 );
			var minutes = Math.floor( (t/1000/60) % 60 );
			var hours = Math.floor( (t/(1000*60*60)) % 24 );
			var days = Math.floor( t/(1000*60*60*24) );
			return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
		}
		function run_clock(id,endtime){
			var clock = document.getElementById(id);
			
			// get spans where our clock numbers are held
			var days_span = clock.querySelector('.days');
			var hours_span = clock.querySelector('.hours');
			var minutes_span = clock.querySelector('.minutes');
			var seconds_span = clock.querySelector('.seconds');

			function update_clock(){
				var t = time_remaining(endtime);
				
				// update the numbers in each part of the clock
				days_span.innerHTML = t.days;
				hours_span.innerHTML = ('0' + t.hours).slice(-2);
				minutes_span.innerHTML = ('0' + t.minutes).slice(-2);
				seconds_span.innerHTML = ('0' + t.seconds).slice(-2);
				
				if(t.total<=0){ clearInterval(timeinterval); }
			}
			update_clock();
			var timeinterval = setInterval(update_clock,1000);
		}
		run_clock('clockdiv',deadline);
		</script>	
	<script>
	    var db_events = [
	    	{
	            title: "Board members meeting.",
	            date: 1532381440036,
	            link: "events.com/ev2"
	        },
	        {
	            title: "Delaware branch opening.",
	            date: 1532467961534,
	            link: "events.com/ev1"
	        },
	        {
	            title: "An important event.",
	            date: 1532554405128,
	            link: "events.com/ev1"
	        }
	    ];

		$(document).ready(function(){
			$("#calendar").MEC({
				calendar_link: "example.com/myCalendar",
				events: db_events
			});

			//if you don't have events, use
			$("#calendar2").MEC();
		});
	</script>
		
    <!-- vendors -->
    <script src="vendors/highlight.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>